BASE_URL=http://dev.mover.az/api/
CODE_PUSH_KEY_IOS=BDICIqYEsquLexDJspnZpZ0j0e_O_Cbr0vUHD
CODE_PUSH_KEY_ANDROID=DIVH2sAuLLd6lYlYnZfyxDUL8hX3Htc2D4XTa
SOCKET_URL=https://dev.mover.az
SOCKET_PORT=5555
SOCKET_TOKEN=h98f324j23juf23pokjdf091298jdfljihvejfpo2j89fh234jfh
